0, 0, 0, /* 0: func */
0, 80, 10, /* 3: struct.bio_method_st */
	26, 0,
	29, 8,
	37, 16,
	37, 24,
	45, 32,
	37, 40,
	53, 48,
	61, 56,
	61, 64,
	69, 72,
0, 4, 0, /* 26: int */
1, 8, 1, /* 29: pointer.char */
	34, 0,
0, 1, 0, /* 34: char */
1, 8, 1, /* 37: pointer.func */
	42, 0,
0, 0, 0, /* 42: func */
1, 8, 1, /* 45: pointer.func */
	50, 0,
0, 0, 0, /* 50: func */
1, 8, 1, /* 53: pointer.func */
	58, 0,
0, 0, 0, /* 58: func */
1, 8, 1, /* 61: pointer.func */
	66, 0,
0, 0, 0, /* 66: func */
1, 8, 1, /* 69: pointer.func */
	0, 0,
1, 8, 1, /* 74: pointer.struct.bio_method_st */
	3, 0,
