0, 0, 0, /* 0: func */
0, 80, 9, /* 3: struct.bio_method_st */
	24, 8,
	32, 16,
	32, 24,
	40, 32,
	32, 40,
	48, 48,
	56, 56,
	56, 64,
	64, 72,
1, 8, 1, /* 24: pointer.char */
	29, 0,
0, 1, 0, /* 29: char */
1, 8, 1, /* 32: pointer.func */
	37, 0,
0, 0, 0, /* 37: func */
1, 8, 1, /* 40: pointer.func */
	45, 0,
0, 0, 0, /* 45: func */
1, 8, 1, /* 48: pointer.func */
	53, 0,
0, 0, 0, /* 53: func */
1, 8, 1, /* 56: pointer.func */
	61, 0,
0, 0, 0, /* 61: func */
1, 8, 1, /* 64: pointer.func */
	0, 0,
0, 4, 0, /* 69: int */
1, 8, 1, /* 72: pointer.struct.bio_method_st */
	3, 0,
