0, 8, 1, /* 0: pointer.struct.bio_method_st */
	5, 0,
0, 80, 9, /* 5: struct.bio_method_st */
	26, 8,
	31, 16,
	31, 24,
	34, 32,
	31, 40,
	37, 48,
	40, 56,
	40, 64,
	43, 72,
0, 8, 1, /* 26: pointer.char */
	4096, 0,
4097, 8, 0, /* 31: pointer.func */
4097, 8, 0, /* 34: pointer.func */
4097, 8, 0, /* 37: pointer.func */
4097, 8, 0, /* 40: pointer.func */
4097, 8, 0, /* 43: pointer.func */
0, 4, 0, /* 46: int */
0, 0, 0, /* 49: func */
0, 0, 0, /* 52: func */
0, 0, 0, /* 55: func */
0, 0, 0, /* 58: func */
0, 1, 0, /* 61: char */
0, 0, 0, /* 64: func */
0, 8, 0, /* 67: pointer.void */
