0, 0, 0, /* 0: func */
4097, 8, 0, /* 3: pointer.func */
0, 24, 0, /* 6: array[6].int */
4097, 8, 0, /* 9: pointer.func */
0, 0, 0, /* 12: func */
0, 0, 0, /* 15: func */
4097, 8, 0, /* 18: pointer.func */
4097, 8, 0, /* 21: pointer.func */
0, 0, 0, /* 24: func */
4097, 8, 0, /* 27: pointer.func */
0, 0, 0, /* 30: func */
0, 0, 0, /* 33: func */
1, 8, 1, /* 36: pointer.struct.ec_method_st */
	41, 0,
0, 304, 0, /* 41: struct.ec_method_st */
4097, 8, 0, /* 44: pointer.func */
0, 0, 0, /* 47: func */
4097, 8, 0, /* 50: pointer.func */
4097, 8, 0, /* 53: pointer.func */
0, 0, 0, /* 56: func */
1, 8, 1, /* 59: pointer.struct.ec_group_st */
	64, 0,
0, 232, 11, /* 64: struct.ec_group_st */
	36, 0,
	89, 8,
	105, 16,
	105, 40,
	118, 80,
	123, 96,
	105, 104,
	105, 152,
	105, 176,
	118, 208,
	118, 216,
1, 8, 1, /* 89: pointer.struct.ec_point_st */
	94, 0,
0, 88, 4, /* 94: struct.ec_point_st */
	36, 0,
	105, 8,
	105, 32,
	105, 56,
0, 24, 1, /* 105: struct.bignum_st */
	110, 0,
1, 8, 1, /* 110: pointer.int */
	115, 0,
0, 4, 0, /* 115: int */
1, 8, 1, /* 118: pointer.char */
	4096, 0,
1, 8, 1, /* 123: pointer.struct.ec_extra_data_st */
	128, 0,
0, 40, 2, /* 128: struct.ec_extra_data_st */
	123, 0,
	118, 8,
0, 0, 0, /* 135: func */
4097, 8, 0, /* 138: pointer.func */
0, 0, 0, /* 141: func */
4097, 8, 0, /* 144: pointer.func */
0, 0, 0, /* 147: func */
4097, 8, 0, /* 150: pointer.func */
4097, 8, 0, /* 153: pointer.func */
4097, 8, 0, /* 156: pointer.func */
4097, 8, 0, /* 159: pointer.func */
0, 0, 0, /* 162: func */
0, 0, 0, /* 165: func */
0, 0, 0, /* 168: func */
0, 0, 0, /* 171: func */
0, 0, 0, /* 174: func */
4097, 8, 0, /* 177: pointer.func */
0, 0, 0, /* 180: func */
4097, 8, 0, /* 183: pointer.func */
0, 0, 0, /* 186: func */
4097, 8, 0, /* 189: pointer.func */
0, 0, 0, /* 192: func */
4097, 8, 0, /* 195: pointer.func */
4097, 8, 0, /* 198: pointer.func */
0, 0, 0, /* 201: func */
4097, 8, 0, /* 204: pointer.func */
0, 1, 0, /* 207: char */
4097, 8, 0, /* 210: pointer.func */
0, 0, 0, /* 213: func */
0, 0, 0, /* 216: func */
4097, 8, 0, /* 219: pointer.func */
0, 0, 0, /* 222: func */
0, 8, 0, /* 225: long */
4097, 8, 0, /* 228: pointer.func */
0, 0, 0, /* 231: func */
4097, 8, 0, /* 234: pointer.func */
