0, 0, 0, /* 0: func */
0, 8, 0, /* 3: pointer.func */
0, 20, 0, /* 6: array[5].int */
0, 0, 0, /* 9: func */
0, 8, 0, /* 12: pointer.func */
0, 0, 0, /* 15: func */
0, 120, 0, /* 18: struct.env_md_st */
0, 0, 0, /* 21: func */
0, 8, 0, /* 24: pointer.func */
1, 8, 1, /* 27: pointer.struct.env_md_st */
	18, 0,
0, 8, 0, /* 32: long */
0, 8, 0, /* 35: pointer.func */
0, 8, 0, /* 38: pointer.func */
0, 0, 0, /* 41: func */
0, 0, 0, /* 44: func */
0, 8, 0, /* 47: pointer.func */
0, 4, 0, /* 50: int */
0, 8, 0, /* 53: pointer.func */
0, 0, 0, /* 56: func */
