0, 0, 0, /* 0: func */
4097, 8, 0, /* 3: pointer.func */
0, 20, 0, /* 6: array[5].int */
0, 0, 0, /* 9: func */
4097, 8, 0, /* 12: pointer.func */
0, 0, 0, /* 15: func */
0, 8, 1, /* 18: pointer.struct.env_md_st */
	23, 0,
0, 120, 8, /* 23: struct.env_md_st */
	42, 24,
	45, 32,
	48, 40,
	51, 48,
	42, 56,
	54, 64,
	12, 72,
	3, 112,
4097, 8, 0, /* 42: pointer.func */
4097, 8, 0, /* 45: pointer.func */
4097, 8, 0, /* 48: pointer.func */
4097, 8, 0, /* 51: pointer.func */
4097, 8, 0, /* 54: pointer.func */
0, 0, 0, /* 57: func */
0, 4, 0, /* 60: int */
0, 8, 0, /* 63: long */
0, 8, 0, /* 66: pointer.void */
0, 0, 0, /* 69: func */
0, 0, 0, /* 72: func */
0, 0, 0, /* 75: func */
