0, 0, 0, /* 0: func */
1, 8, 1, /* 3: pointer.func */
	0, 0,
0, 20, 0, /* 8: array[5].int */
0, 0, 0, /* 11: func */
1, 8, 1, /* 14: pointer.func */
	11, 0,
0, 0, 0, /* 19: func */
0, 120, 8, /* 22: struct.env_md_st */
	41, 24,
	49, 32,
	57, 40,
	65, 48,
	41, 56,
	73, 64,
	14, 72,
	3, 112,
1, 8, 1, /* 41: pointer.func */
	46, 0,
0, 0, 0, /* 46: func */
1, 8, 1, /* 49: pointer.func */
	54, 0,
0, 0, 0, /* 54: func */
1, 8, 1, /* 57: pointer.func */
	62, 0,
0, 0, 0, /* 62: func */
1, 8, 1, /* 65: pointer.func */
	70, 0,
0, 0, 0, /* 70: func */
1, 8, 1, /* 73: pointer.func */
	19, 0,
1, 8, 1, /* 78: pointer.struct.env_md_st */
	22, 0,
0, 8, 0, /* 83: long */
0, 4, 0, /* 86: int */
