1, 8, 1, /* 0: pointer.char */
	8884096, 0,
0, 24, 1, /* 5: struct.buf_mem_st */
	0, 8,
1, 8, 1, /* 10: pointer.struct.buf_mem_st */
	5, 0,
1, 8, 1, /* 15: pointer.struct.asn1_string_st */
	20, 0,
0, 24, 1, /* 20: struct.asn1_string_st */
	25, 8,
1, 8, 1, /* 25: pointer.unsigned char */
	30, 0,
0, 1, 0, /* 30: unsigned char */
1, 8, 1, /* 33: pointer.unsigned char */
	30, 0,
0, 1, 0, /* 38: char */
8884097, 8, 0, /* 41: pointer.func */
1, 8, 1, /* 44: pointer.struct.X509_name_st */
	49, 0,
0, 40, 3, /* 49: struct.X509_name_st */
	58, 0,
	10, 16,
	25, 24,
1, 8, 1, /* 58: pointer.struct.stack_st_X509_NAME_ENTRY */
	63, 0,
0, 32, 2, /* 63: struct.stack_st_fake_X509_NAME_ENTRY */
	70, 8,
	41, 24,
8884099, 8, 2, /* 70: pointer_to_array_of_pointers_to_stack */
	77, 0,
	113, 20,
0, 8, 1, /* 77: pointer.X509_NAME_ENTRY */
	82, 0,
0, 0, 1, /* 82: X509_NAME_ENTRY */
	87, 0,
0, 24, 2, /* 87: struct.X509_name_entry_st */
	94, 0,
	15, 8,
1, 8, 1, /* 94: pointer.struct.asn1_object_st */
	99, 0,
0, 40, 3, /* 99: struct.asn1_object_st */
	108, 0,
	108, 8,
	33, 24,
1, 8, 1, /* 108: pointer.char */
	8884096, 0,
0, 4, 0, /* 113: int */
