4097, 8, 0, /* 0: pointer.func */
0, 1, 0, /* 3: char */
1, 8, 1, /* 6: pointer.pointer.char */
	11, 0,
1, 8, 1, /* 11: pointer.char */
	4096, 0,
0, 32, 2, /* 16: struct.stack_st */
	6, 8,
	0, 24,
1, 8, 1, /* 23: pointer.struct.buf_mem_st */
	28, 0,
0, 24, 1, /* 28: struct.buf_mem_st */
	11, 8,
0, 32, 1, /* 33: struct.stack_st_OPENSSL_STRING */
	16, 0,
1, 8, 1, /* 38: pointer.struct.stack_st_OPENSSL_STRING */
	33, 0,
0, 40, 3, /* 43: struct.X509_name_st */
	38, 0,
	23, 16,
	11, 24,
1, 8, 1, /* 52: pointer.struct.X509_name_st */
	43, 0,
0, 4, 0, /* 57: int */
0, 8, 0, /* 60: pointer.void */
