0, 8, 0, /* 0: long */
1, 8, 1, /* 3: pointer.char */
	4096, 0,
1, 8, 1, /* 8: pointer.struct.X509_name_st */
	13, 0,
0, 40, 3, /* 13: struct.X509_name_st */
	22, 0,
	42, 16,
	3, 24,
1, 8, 1, /* 22: pointer.struct.stack_st_OPENSSL_STRING */
	27, 0,
0, 32, 1, /* 27: struct.stack_st_OPENSSL_STRING */
	32, 0,
0, 32, 1, /* 32: struct.stack_st */
	37, 8,
1, 8, 1, /* 37: pointer.pointer.char */
	3, 0,
1, 8, 1, /* 42: pointer.struct.buf_mem_st */
	47, 0,
0, 24, 1, /* 47: struct.buf_mem_st */
	3, 8,
0, 1, 0, /* 52: char */
4097, 8, 0, /* 55: pointer.func */
0, 4, 0, /* 58: int */
0, 0, 0, /* 61: func */
