0, 4, 0, /* 0: int */
0, 1, 0, /* 3: char */
0, 1, 0, /* 6: unsigned char */
0, 32, 1, /* 9: struct.stack_st_X509_NAME_ENTRY */
	14, 0,
0, 32, 2, /* 14: struct.stack_st */
	21, 8,
	31, 24,
1, 8, 1, /* 21: pointer.pointer.char */
	26, 0,
1, 8, 1, /* 26: pointer.char */
	4096, 0,
4097, 8, 0, /* 31: pointer.func */
1, 8, 1, /* 34: pointer.unsigned char */
	6, 0,
0, 40, 3, /* 39: struct.X509_name_st */
	48, 0,
	53, 16,
	34, 24,
1, 8, 1, /* 48: pointer.struct.stack_st_X509_NAME_ENTRY */
	9, 0,
1, 8, 1, /* 53: pointer.struct.buf_mem_st */
	58, 0,
0, 24, 1, /* 58: struct.buf_mem_st */
	26, 8,
1, 8, 1, /* 63: pointer.struct.X509_name_st */
	39, 0,
