1, 8, 1, /* 0: pointer.char */
	8884096, 0,
0, 24, 1, /* 5: struct.buf_mem_st */
	0, 8,
0, 1, 0, /* 10: unsigned char */
0, 1, 0, /* 13: char */
8884097, 8, 0, /* 16: pointer.func */
1, 8, 1, /* 19: pointer.struct.X509_name_st */
	24, 0,
0, 40, 3, /* 24: struct.X509_name_st */
	33, 0,
	111, 16,
	103, 24,
1, 8, 1, /* 33: pointer.struct.stack_st_X509_NAME_ENTRY */
	38, 0,
0, 32, 2, /* 38: struct.stack_st_fake_X509_NAME_ENTRY */
	45, 8,
	16, 24,
8884099, 8, 2, /* 45: pointer_to_array_of_pointers_to_stack */
	52, 0,
	108, 20,
0, 8, 1, /* 52: pointer.X509_NAME_ENTRY */
	57, 0,
0, 0, 1, /* 57: X509_NAME_ENTRY */
	62, 0,
0, 24, 2, /* 62: struct.X509_name_entry_st */
	69, 0,
	93, 8,
1, 8, 1, /* 69: pointer.struct.asn1_object_st */
	74, 0,
0, 40, 3, /* 74: struct.asn1_object_st */
	83, 0,
	83, 8,
	88, 24,
1, 8, 1, /* 83: pointer.char */
	8884096, 0,
1, 8, 1, /* 88: pointer.unsigned char */
	10, 0,
1, 8, 1, /* 93: pointer.struct.asn1_string_st */
	98, 0,
0, 24, 1, /* 98: struct.asn1_string_st */
	103, 8,
1, 8, 1, /* 103: pointer.unsigned char */
	10, 0,
0, 4, 0, /* 108: int */
1, 8, 1, /* 111: pointer.struct.buf_mem_st */
	5, 0,
