1, 8, 1, /* 0: pointer.char */
	8884096, 0,
0, 24, 1, /* 5: struct.buf_mem_st */
	0, 8,
1, 8, 1, /* 10: pointer.struct.buf_mem_st */
	5, 0,
0, 1, 0, /* 15: unsigned char */
1, 8, 1, /* 18: pointer.struct.asn1_string_st */
	23, 0,
0, 24, 1, /* 23: struct.asn1_string_st */
	28, 8,
1, 8, 1, /* 28: pointer.unsigned char */
	15, 0,
1, 8, 1, /* 33: pointer.unsigned char */
	15, 0,
0, 8, 1, /* 38: pointer.X509_NAME_ENTRY */
	43, 0,
0, 0, 1, /* 43: X509_NAME_ENTRY */
	48, 0,
0, 24, 2, /* 48: struct.X509_name_entry_st */
	55, 0,
	18, 8,
1, 8, 1, /* 55: pointer.struct.asn1_object_st */
	60, 0,
0, 40, 3, /* 60: struct.asn1_object_st */
	69, 0,
	69, 8,
	33, 24,
1, 8, 1, /* 69: pointer.char */
	8884096, 0,
0, 1, 0, /* 74: char */
8884097, 8, 0, /* 77: pointer.func */
1, 8, 1, /* 80: pointer.struct.X509_name_st */
	85, 0,
0, 40, 3, /* 85: struct.X509_name_st */
	94, 0,
	10, 16,
	28, 24,
1, 8, 1, /* 94: pointer.struct.stack_st_X509_NAME_ENTRY */
	99, 0,
0, 32, 2, /* 99: struct.stack_st_fake_X509_NAME_ENTRY */
	106, 8,
	77, 24,
8884099, 8, 2, /* 106: pointer_to_array_of_pointers_to_stack */
	38, 0,
	113, 20,
0, 4, 0, /* 113: int */
