0, 24, 1, /* 0: struct.buf_mem_st */
	5, 8,
1, 8, 1, /* 5: pointer.char */
	8884096, 0,
1, 8, 1, /* 10: pointer.struct.buf_mem_st */
	0, 0,
0, 1, 0, /* 15: unsigned char */
1, 8, 1, /* 18: pointer.struct.asn1_string_st */
	23, 0,
0, 24, 1, /* 23: struct.asn1_string_st */
	28, 8,
1, 8, 1, /* 28: pointer.unsigned char */
	15, 0,
1, 8, 1, /* 33: pointer.unsigned char */
	15, 0,
8884099, 8, 2, /* 38: pointer_to_array_of_pointers_to_stack */
	45, 0,
	81, 20,
0, 8, 1, /* 45: pointer.X509_NAME_ENTRY */
	50, 0,
0, 0, 1, /* 50: X509_NAME_ENTRY */
	55, 0,
0, 24, 2, /* 55: struct.X509_name_entry_st */
	62, 0,
	18, 8,
1, 8, 1, /* 62: pointer.struct.asn1_object_st */
	67, 0,
0, 40, 3, /* 67: struct.asn1_object_st */
	76, 0,
	76, 8,
	33, 24,
1, 8, 1, /* 76: pointer.char */
	8884096, 0,
0, 4, 0, /* 81: int */
0, 1, 0, /* 84: char */
8884097, 8, 0, /* 87: pointer.func */
1, 8, 1, /* 90: pointer.struct.X509_name_st */
	95, 0,
0, 40, 3, /* 95: struct.X509_name_st */
	104, 0,
	10, 16,
	28, 24,
1, 8, 1, /* 104: pointer.struct.stack_st_X509_NAME_ENTRY */
	109, 0,
0, 32, 2, /* 109: struct.stack_st_fake_X509_NAME_ENTRY */
	38, 8,
	87, 24,
