0, 8, 0, /* 0: long */
0, 8, 0, /* 3: pointer.func */
1, 8, 1, /* 6: pointer.struct.X509_name_st */
	11, 0,
0, 40, 3, /* 11: struct.X509_name_st */
	20, 0,
	48, 16,
	40, 24,
1, 8, 1, /* 20: pointer.struct.stack_st_OPENSSL_STRING */
	25, 0,
0, 32, 1, /* 25: struct.stack_st_OPENSSL_STRING */
	30, 0,
0, 32, 1, /* 30: struct.stack_st */
	35, 8,
1, 8, 1, /* 35: pointer.pointer.char */
	40, 0,
1, 8, 1, /* 40: pointer.char */
	45, 0,
0, 1, 0, /* 45: char */
1, 8, 1, /* 48: pointer.struct.buf_mem_st */
	53, 0,
0, 24, 1, /* 53: struct.buf_mem_st */
	40, 8,
0, 4, 0, /* 58: int */
0, 0, 0, /* 61: func */
